# Project settings.
sonar.projectKey=msa-siiestp-mockup
sonar.projectName=MSA SIIESTP MOCKUP
sonar.projectVersion=0.0.1
sonar.projectDescription=MSA SIIESTP MOCKUP
sonar.links.ci=http://jenkins-dev.minedu.gob.pe:8080/view/SI00529-SIIESTP/job/PAYLOAD-MOCKUP-SIIESTP/
sonar.links.issue=https://git.minedu.gob.pe/si00529-siiestp/payload-mockup/-/issues

# Scan settings.
sonar.projectBaseDir=.
# Define the directories that should be scanned. Comma separated.
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.spec.js,src/**/*.test.js,src/**/*.test.ts
sonar.exclusions=src/**/*.spec.ts,src/**/*.spec.js,src/**/*.test.js,src/**/*.test.ts,src/**/constants/*.ts, src/assets/**.*, src/setupTests.ts, **/__mocks__/**/*, **/mocks/**/*
sonar.coverage.exclusions=src/**/*.spec.js,src/**/*.mock.js,node_modules/*,coverage/lcov-report/*
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
#sonar.testExecutionReportPaths=./coverage/test-report.xml
sonar.sourceEncoding=UTF-8
